/**
 * @file esp32DartGame.ino
 * @brief Cible de fléchettes connectée via ESP32 + WebSocket
 *
 * Architecture :
 *  - DartMatrix  : gestion du scan matriciel et anti-rebond
 *  - WsNetwork : WiFi + WebSocket
 *
 * Branchement :
 *  COLS (sorties)  → pins 13,12,14,27,26,25,33
 *  ROWS (entrées)  → pins 15,2,4,16,17,5,18,19,21,3  (INPUT_PULLDOWN)
 */

#include <WiFi.h>
#include <WebSocketsServer.h>
#include "esp_timer.h"

// ===========================================================================
// Configuration réseau  (à adapter)
// ===========================================================================
namespace Config {
  constexpr char WIFI_SSID[] = "****";
  constexpr char WIFI_PASS[] = "****";
  constexpr uint16_t WS_PORT = 81;
}

// ===========================================================================
// class DartMatrix
// ===========================================================================
/**
 * @brief Gère le scan ligne/colonne de la cible et détecte les impacts.
 *
 * Principe de fonctionnement :
 *  - Les ROWS sont activées tour à tour (sortie HIGH pendant ROW_ON_TIME_US µs).
 *  - Les COLS sont en INPUT_PULLDOWN avec interruption RISING.
 *  - Un flag volatile signale un impact ; handleHit() lit la position exacte.
 */
class DartMatrix {
public:
  // -------------------------------------------------------------------------
  // Constantes de la matrice
  // -------------------------------------------------------------------------
  static constexpr uint8_t COL_COUNT = 7;
  static constexpr uint8_t ROW_COUNT = 10;

  static constexpr uint32_t ROW_ON_TIME_US = 40;   ///< Durée d'activation d'une ligne (µs)
  static constexpr uint32_t DEBOUNCE_MS    = 200;  ///< Anti-rebond minimum entre deux impacts

  // -------------------------------------------------------------------------
  // Table de correspondance position → score
  // -------------------------------------------------------------------------
  static constexpr const char* SCORE_TABLE[COL_COUNT][ROW_COUNT] = {
    //         R0     R1     R2     R3     R4     R5     R6     R7     R8     R9
    /* C0 */ {"T9",  "T12", "T5",  "T20", "T10", "T6",  "T13", "T4",  "T18", "T1"},
    /* C1 */ {"D9",  "D12", "D5",  "D20", "D10", "D6",  "D13", "D4",  "D18", "D1"},
    /* C2 */ {"9",   "12",  "5",   "20",  "10",  "6",   "13",  "4",   "18",  "1"},
    /* C3 */ {"D25", "25",  "",    "",    "",    "",    "",    "",    "",    ""},
    /* C4 */ {"14",  "11",  "8",   "16",  "15",  "2",   "17",  "3",   "19",  "7"},
    /* C5 */ {"D14", "D11", "D8",  "D16", "D15", "D2",  "D17", "D3",  "D19", "D7"},
    /* C6 */ {"T14", "T11", "T8",  "T16", "T15", "T2",  "T17", "T3",  "T19", "T7"},
  };

  // -------------------------------------------------------------------------
  // Structure représentant un impact
  // -------------------------------------------------------------------------
  struct Hit {
    uint8_t     row;
    uint8_t     col;
    const char* score;
    uint32_t    timestamp;
  };

  // -------------------------------------------------------------------------
  // Méthodes publiques
  // -------------------------------------------------------------------------

  /** @brief Initialise les GPIO et attache les interruptions. */
  void begin() {
    _initRows();
    _initColumns();
  }

  /**
   * @brief À appeler dans loop() : active la ligne courante.
   *        Doit être suivi d'un appel à releaseRow() après traitement.
   */
  void scanRow() {
    digitalWrite(ROWS[_currentRow], HIGH);
    delayMicroseconds(ROW_ON_TIME_US);
  }

  /** @brief Désactive la ligne courante et passe à la suivante. */
  void releaseRow() {
    digitalWrite(ROWS[_currentRow], LOW);
    _currentRow = (_currentRow + 1) % ROW_COUNT;
  }

  /** @return true si un impact est en attente de traitement. */
  bool hasHit() const {
    return _hitDetected;
  }

  /**
   * @brief Lit la position de l'impact détecté.
   * @param[out] hit  Rempli avec les informations de l'impact.
   * @return true si l'impact est valide (colonne active trouvée).
   */
  bool readHit(Hit& hit) {
    noInterrupts();
    const uint8_t row = _currentRow;
    const int8_t  col = _readActiveColumn();
    _hitDetected = false;
    interrupts();

    if (col < 0) {
      return false;
    }

    hit.row       = row;
    hit.col       = static_cast<uint8_t>(col);
    hit.score     = SCORE_TABLE[col][row];
    hit.timestamp = millis();
    return true;
  }

  // -------------------------------------------------------------------------
  // Méthode d'interruption (doit rester publique pour le wrapper C)
  // -------------------------------------------------------------------------
  void IRAM_ATTR onInterrupt() {
    const uint32_t now = static_cast<uint32_t>(esp_timer_get_time() / 1000ULL);
    if ((now - _lastHitTime) < DEBOUNCE_MS) return;
    _lastHitTime = now;
    _hitDetected = true;
  }

private:
  // -------------------------------------------------------------------------
  // Brochage
  // -------------------------------------------------------------------------
  static constexpr uint8_t COLS[COL_COUNT] = {13, 12, 14, 27, 26, 25, 33};
  static constexpr uint8_t ROWS[ROW_COUNT] = {15,  2,  4, 16, 17,  5, 18, 19, 21, 3};

  // -------------------------------------------------------------------------
  // État interne
  // -------------------------------------------------------------------------
  volatile bool     _hitDetected = false;
  volatile uint32_t _lastHitTime = 0;
  uint8_t           _currentRow  = 0;

  // -------------------------------------------------------------------------
  // Méthodes privées
  // -------------------------------------------------------------------------
  void _initRows() {
    for (uint8_t r = 0; r < ROW_COUNT; r++) {
      pinMode(ROWS[r], OUTPUT);
      digitalWrite(ROWS[r], LOW);
    }
  }

  void _initColumns();  // Défini après le wrapper d'interruption

  int8_t _readActiveColumn() const {
    for (uint8_t c = 0; c < COL_COUNT; c++) {
      if (digitalRead(COLS[c]) == HIGH) {
        return static_cast<int8_t>(c);
      }
    }
    return -1;
  }
};

// ===========================================================================
// Wrapper d'interruption (ISR doit être une fonction C globale)
// ===========================================================================
static DartMatrix* g_dartMatrix = nullptr;

void IRAM_ATTR dartMatrixISR() {
  if (g_dartMatrix) {
    g_dartMatrix->onInterrupt();
  }
}

// Défini ici car il référence dartMatrixISR et g_dartMatrix
void DartMatrix::_initColumns() {
  for (uint8_t c = 0; c < COL_COUNT; c++) {
    pinMode(COLS[c], INPUT_PULLDOWN);
    attachInterrupt(digitalPinToInterrupt(COLS[c]), dartMatrixISR, RISING);
  }
}

// Définition des membres statiques constexpr
constexpr uint8_t      DartMatrix::COLS[];
constexpr uint8_t      DartMatrix::ROWS[];
constexpr const char*  DartMatrix::SCORE_TABLE[DartMatrix::COL_COUNT][DartMatrix::ROW_COUNT];

// ===========================================================================
// class WsNetwork
// ===========================================================================
/**
 * @brief Gère la connexion WiFi et le serveur WebSocket.
 */
class WsNetwork {
public:
  explicit WsNetwork(uint16_t wsPort)
    : _webSocket(wsPort) {}

  /** @brief Connecte au WiFi puis démarre le serveur WebSocket. */
  void begin(const char* ssid, const char* password) {
    _connectWiFi(ssid, password);
    _webSocket.begin();
    _webSocket.onEvent(
      [](uint8_t num, WStype_t type, uint8_t* /*payload*/, size_t /*length*/) {
        if (type == WStype_CONNECTED) {
          Serial.printf("[WS] Client #%d connecté\n", num);
        } else if (type == WStype_DISCONNECTED) {
          Serial.printf("[WS] Client #%d déconnecté\n", num);
        }
      }
    );
  }

  /** @brief À appeler dans loop() pour traiter les événements WebSocket. */
  void loop() {
    _webSocket.loop();
  }

  /**
   * @brief Envoie les données d'un impact à tous les clients connectés.
   * @param hit Impact à envoyer.
   */
  void broadcastHit(const DartMatrix::Hit& hit) {
    // Construction JSON sans librairie externe pour rester léger
    String json;
    json.reserve(80);
    json  = "{";
    json += "\"row\":"       + String(hit.row)       + ",";
    json += "\"col\":"       + String(hit.col)       + ",";
    json += "\"score\":\""   + String(hit.score)     + "\",";
    json += "\"timestamp\":" + String(hit.timestamp);
    json += "}";

    _webSocket.broadcastTXT(json);
    Serial.println("[WS] Envoi → " + json);
  }

private:
  WebSocketsServer _webSocket;

  void _connectWiFi(const char* ssid, const char* password) {
    WiFi.begin(ssid, password);
    Serial.print("[WiFi] Connexion");
    while (WiFi.status() != WL_CONNECTED) {
      delay(500);
      Serial.print(".");
    }
    Serial.println();
    Serial.print("[WiFi] Connecté — IP : ");
    Serial.println(WiFi.localIP());
  }
};

// ===========================================================================
// Instances globales
// ===========================================================================
static DartMatrix    g_matrix;
static WsNetwork g_WsNetwork(Config::WS_PORT);

// ===========================================================================
// setup / loop
// ===========================================================================
void setup() {
  Serial.begin(115200);

  g_dartMatrix = &g_matrix;  // Lie l'ISR à l'instance
  g_matrix.begin();

  g_WsNetwork.begin(Config::WIFI_SSID, Config::WIFI_PASS);

  Serial.println("[App] Cible de fléchettes prête 🎯");
}

void loop() {
  g_WsNetwork.loop();
  g_matrix.scanRow();

  if (g_matrix.hasHit()) {
    DartMatrix::Hit hit;
    if (g_matrix.readHit(hit)) {
      Serial.printf("[Hit] row=%d col=%d score=%s\n",
                    hit.row, hit.col, hit.score);
      g_WsNetwork.broadcastHit(hit);
      delay(DartMatrix::DEBOUNCE_MS);
    }
  }

  g_matrix.releaseRow();
}
